{
  "name": "native",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.3.0",
    "@expo/html-elements": "0.4.2",
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/link": "^0.1.29",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/textarea": "^0.1.25",
    "@gluestack-ui/toast": "^1.0.9",
    "@gorhom/bottom-sheet": "^5.1.4",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "1.7.6",
    "@shopify/react-native-skia": "2.0.0-next.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "53.0.12",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.1",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-network": "~7.1.5",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.7.1",
    "lucide-react-native": "^0.511.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "react-native": "0.79.4",
    "react-native-css-interop": "^0.1.22",
    "react-native-fast-tflite": "^1.6.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.17.2",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vision-camera": "^4.6.4",
    "react-native-vision-camera-face-detector": "^1.8.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-native-worklets-core": "^1.5.0",
    "reconnecting-websocket": "^4.4.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "3.4.17",
    "tinybase": "^6.0.5",
    "vision-camera-resize-plugin": "^3.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "jscodeshift": "0.15.2",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
